# ShellDetect

app/: build.gradle
app/shell/bangbang/: app-release_protected.apk  signed.apk  url.txt
app/shell/raw/: app-release.apk
app/src/androidTest/java/com/andr0day/shelldetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/andr0day/shelldetect/: App.java  MainActivity.java  Service1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andr0day/shelldetect/: ExampleUnitTest.java
